apps/old-dashboard/src/graphql/schema.graphql

query user {
  user {
    username
    discordId
    discriminator
    email
    verified
    flags
    locale
  }
}

query ownerGuilds {
  ownerGuilds {
    id
    owner
    icon
    name
  }
}

query guilds($guildId: String!) {
  guilds(guildId: $guildId) {
    id
    name
    icon
    roles {
      id
      name
    }
    afk_timeout
  }
}

query guildConfig($guildId: String!) {
  guildConfig(guildId: $guildId) {
    guildId
    prefix
    moderation {
      autoMod
      plugin
    }
    blacklistedWords
    customCommands {
      id
      name
      description
    }
    premium
    music {
      plugin
      channel
      immortal
    }
    logs {
      name
      action
    }
  }
}

mutation updatePrefix($prefix: UpdatePrefixInput!) {
  updatePrefix(updatePrefix: $prefix) {
    guildId
    prefix
  }
}

mutation UpdateBlacklistedWords($blWords: UpdateBlacklistedWords!) {
  updateBlacklistedWords(updateBlacklistedWords: $blWords) {
    guildId
    blacklistedWords
  }
}

mutation updateAutoMod($autoMod: UpdateAutoModInput!) {
  updateAutoMod(updateAutoMod: $autoMod) {
    guildId
    moderation {
      autoMod
      plugin
    }
  }
}

mutation updateModerationPlugin(
  $updateModerationPlugin: UpdateModerationPlugin!
) {
  updateModerationPlugin(updateModerationPlugin: $updateModerationPlugin) {
    guildId
    moderation {
      plugin
    }
  }
}

mutation UpdateMusicPlugin($updateMusicPlugin: UpdateMusicPlugin!) {
  updateMusicPlugin(updateMusicPlugin: $updateMusicPlugin) {
    guildId
    music {
      plugin
    }
  }
}

mutation updateImmortality($updateImmortality: UpdateMusicImmortality!) {
  updateImmortality(updateImmortality: $updateImmortality) {
    guildId
    music {
      immortal
    }
  }
}

mutation updateMusicChannel($updateMusicChannel: UpdateMusicChannel!) {
  updateMusicChannel(updateMusicChannel: $updateMusicChannel) {
    guildId
    music {
      channel
    }
  }
}

input UpdatePrefixInput {
  guildId: String!
  prefix: String!
}

input UpdateAutoModInput {
  autoMod: Boolean!
  guildId: String!
}

input UpdateModerationPlugin {
  guildId: String!
  plugin: Boolean!
}

input UpdateBlacklistedWords {
  blacklistedWords: [String!]!
  guildId: String!
}

input UpdateMusicImmortality {
  guildId: String!
  immortal: Boolean!
}

input UpdateMusicPlugin {
  guildId: String!
  plugin: Boolean!
}

input UpdateMusicChannel {
  channel: String!
  guildId: String!
}
